@media screen and (min-width: 480px) {
  .container {
    max-width: 448px;
    overflow: hidden;
  }

  .hero-container {
    max-width: 100%;
  }

  .hero-wrap {
    background-image: url(../images/bg-mobile-hero.jpg);
  }

  .hero-description {
    font-size: 16px;
    line-height: 1.62;
  }

  .prices-title {
    font-size: 40px;
    line-height: 1.17;
  }

  .prices-suptitle {
    font-size: 11px;
  }

  .prices-item-text {
    font-size: 14px;
    line-height: 1.25;
  }

  .benefits-item {
    width: 170px;
  }

  .benefits-title {
    font-size: 42px;
  }

  .benefits-item-text {
    font-size: 11px;
  }

  .benefits-item:nth-child(odd) {
    margin-right: 30px;
  }

  .barbers-suptitle {
    font-size: 11px;
  }

  .online-title {
    font-size: 42px;
  }

  .contacts-title {
    font-size: 42px;
  }

  .contacts-link {
    font-size: 18px;
  }

  .contacts-schedule {
    font-size: 18px;
  }
}

@media screen and (min-device-pixel-ratio: 3) and (min-width: 480px),
  screen and (min-resolution: 192dpi) and (min-width: 480px),
  screen and (min-resolution: 2dppx) and (min-width: 480px) {
  .hero-wrap {
    background-image: url(../images/bg-mobile-hero@2x.jpg);
  }

  .prices {
    background-image: url(../images/bg-mobile-prices@2x.png);
  }

  .contacts-wrap {
    background-image: url(../images/bg-mobile-contacts@2x.png);
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }

  .header-container {
    padding: 0;
  }

  .header-logo {
    margin-right: 49px;
  }

  .menu-button {
    display: none;
  }

  .header-link {
    display: flex;
    align-items: center;
    padding-top: 32px;
    padding-bottom: 32px;
    font-weight: 600;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.1em;
    color: var(--primary-text-color);
    transition: color 250ms linear;
  }

  .tel {
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0.1em;
    margin-top: 20px;
}

  .header-link:hover,
  .header-link:focus {
    color: var(--border-btn);
  }

  .header-navigation {
    display: flex;
    margin-right: auto;
    align-items: center;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .header-logo-svg {
    fill: #000;
  }

  .header-btn {
    display: block;
    color: var(--primary-text-color);
     margin-top: 32px;
  }

  .header-contacts {
    display: flex;
    flex-direction: column-reverse;
  }

  .header-tel {
    display: flex;
    justify-content: center;
    line-height: 1.33;
    font-size: 12px;
    color: var(--primary-text-color);
  }

  .hero-wrap {
    padding: 270px 100px 235px;
    background-image: url(../images/bg-tablet-hero.jpg);
  }

  .hero-container {
    display: flex;
  }

  .hero-soc {
    width: 100px;
    display: flex;
    align-items: flex-end;
    padding-left: 27px;
    padding-bottom: 40px;
  }

  .hero-list {
    display: flex;
    align-items: center;
    gap: 40px;
    transform: rotate(-90deg) translateY(100%);
    transform-origin: bottom left;
  }

  .hero-list::before {
    content: "";
    width: 60px;
    height: 1px;
    background-color: var(--section-color);
  }

  .hero-link {
    font-weight: 600;
    font-size: 11px;
    line-height: var(--line-height);
    letter-spacing: 0.2em;
    color: var(--section-color);
    transition: color 250ms linear;
  }

  .hero-link:is(:hover, :focus) {
    color: var(--border-btn);
  }

  .hero-description {
    font-size: 18px;
    line-height: 1.67;
    max-width: 360px;
  }

  .about {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .about-container {
    display: flex;
    gap: 30px;
  }

  .about-list {
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex-shrink: 0;
  }

  .about-text {
    margin-bottom: 77px;
  }

  .prices {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/bg-tablet-prices.png);
  }

  .benefits {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .benefits-list {
    align-self: flex-end;
  }

  .barbers {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gallery {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .gallery-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: unset;
    gap: 30px;
  }

  .gallery-item {
    max-width: 330px;
  }

  .contacts-title,
  .online-title {
    text-align: left;
  }

  .online {
    padding: 100px 30px;
  }

  .online-input {
    width: 300px;
  }

  .online-text {
    width: 100%;
  }

  .online-btn {
    margin: 0;
  }

  .contacts {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 31px;
    background-image: url(../images/bg-tablet-contacts.png);
  }


  .contact-container {
    display: flex;
    gap: 157px;
  }

  .contacts-link {
    max-width: 168px;
  }

  .footer {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .footer-copyright {
    font-size: 11px;
    margin: 0;
  }

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-direction: unset;
  }
}

@media screen and (min-device-pixel-ratio: 3) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-wrap {
    background-image: url(../images/bg-tablet-hero@2x.jpg);
  }

  .prices {
    background-image: url(../images/bg-tablet-prices@2x.png);
  }

  .contacts-wrap {
    background-image: url(../images/bg-tablet-contacts@2x.png);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }

  .header-logo {
    margin-right: 131px;
  }

  .header-contacts {
    display: flex;
    align-items: center;
    flex-direction: unset;
    gap: 43px;
  }

  .header-btn {
    margin-right: 17px;
  }

  .hero-title {
    font-size: 72px;
    line-height: 1.18;
  }

  .hero-wrap {
    background-image: url(../images/bg-desktop-hero.jpg);
  }

  .about {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .about-title {
    font-size: 42px;
    line-height: 1.16;
  }

  .about-list {
    flex-direction: unset;
  }

  .about-subtitle {
    font-size: 18px;
    line-height: calc(30 / 18);
  }

  .about-text {
    margin-bottom: 42px;
  }

  .prices {
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 1600px;
    background-image: url(../images/bg-desktop-prices.png);
  }

  .prices-wrap {
    flex-direction: unset;
    justify-content: space-between;
  }

  .prices-list {
    padding: 30px 20px;
    width: calc((100% - 30px) / 2);
  }

  .prices-list:first-child {
    background-image: linear-gradient(
      180deg,
      #171a24 0%,
      rgba(23, 26, 36, 0.2) 100%
    );
  }

  .prices-list:last-child {
    background-image: linear-gradient(
      180deg,
      #090b13 0%,
      rgba(9, 11, 19, 0.2) 100%
    );
    margin: 0;
  }

  .prices-item {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    gap: 12px;
  }

  .benefits {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .benefits-container {
    display: flex;
    flex-direction: unset;
    gap: 130px;
  }

  .barbers {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .barbers-item {
    width: calc((100% - 60px) / 3);
  }

  .barbers-list {
    display: flex;
    gap: 30px;
  }

  .barbers-list .barbers-item + .barbers-item {
    margin: 0;
  }

  .gallery {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .gallery-list {
    display: flex;
    gap: 30px;
  }

  .gallery-item {
    width: calc((100% - 90px) / 4);
  }

  .online {
    width: calc(50% + 15px);
    padding: 130px 30px 120px 0;
  }

  .contact-wrap{
  margin: 0 auto;
  background-color: #191c26;
  background-image: url(../images/contacts-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 84px 31px;
}

  .contact-wrap{
    max-width: 1600px;
    margin: 0 auto;
    background-image: url(../images/bg-desktop-contacts.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: calc(50% - 15px) 100%;
  }

  .contact-wrap > .container {
    display: flex;
  }

  .online-input {
    width: 259px;
  }

  .online-text {
    width: 570px;
  }

  .contacts {
    background-image: none;
    padding-top: 130px;
    padding-bottom: 120px;
    padding-left: 100px;
    width: calc(50% - 15px);
  }

  .contacts-title{
    padding: 0;
  }

  .contact-container {
    display: block;
  }

  .contacts-address {
   margin-bottom: 70px; 
}
}

@media screen and (min-device-pixel-ratio: 3) and (min-width: 1200px),
  screen and (min-resolution: 192dpi) and (min-width: 1200px),
  screen and (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero-wrap {
    background-image: url(../images/bg-desktop-hero@2x.jpg);
  }

  .prices {
    background-image: url(../images/bg-desktop-prices@2x.png);
  }

  .contacts-wrap {
    background-image: url(../images/bg-desktop-contacts@2x.png);
  }
}
